networks:
  traefik_proxy:
    external: true
    name: traefik_traefik_proxy

volumes:
  sonarr_config:
    driver: local
    driver_opts:
      type: nfs4
      o: addr=172.24.32.5,rw,sync,rsize=0,wsize=0
      device: ":/srv/nfs4/docker_nfs/sonarr/config/"

services:
  sonarr:
    image: linuxserver/sonarr:version-4.0.15
    container_name: sonarr
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8989"]
      start_period: 15s
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - traefik_proxy
      # - recyclarr
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_traefik_proxy
      - traefik.http.routers.sonarr-http.entrypoints=web
      - traefik.http.routers.sonarr-http.rule=Host(`tv.viewpoint.house`)
      - traefik.http.routers.sonarr-http.middlewares=sonarr-https
      - traefik.http.middlewares.sonarr-https.redirectscheme.scheme=https
      - traefik.http.routers.sonarr.rule=Host(`tv.viewpoint.house`)
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.tls=true
      - traefik.http.routers.sonarr.tls.certresolver=letsencrypt
      - traefik.http.routers.sonarr.tls.domains[0].main=tv.viewpoint.house
      - traefik.http.services.sonarr.loadbalancer.server.port=8989
      - traefik.http.services.sonarr.loadbalancer.healthcheck.port=8989
      - traefik.http.services.sonarr.loadbalancer.healthcheck.path=/
      - homepage.group=Media
      - homepage.icon=mdi-television
      - homepage.name=Sonarr
      - homepage.href=https://tv.viewpoint.house
      - homepage.description=TV Show Mangement
      - com.centurylinklabs.watchtower.enable=true
    # environment:
      # - PUID=200
      # - PGID=200
    volumes:
      - sonarr_config:/config
      - complete:/complete
      - complete:/downloads/complete
      - tv:/tv
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.24.32.13:12201"
        tag: "{{.Name}}"
